* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.gallery {
    width: 100%;       
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
}

.gallery div {
    width: 100%; 
    height: 400px;      
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 10px;
    flex: none;     
    scroll-snap-align: start; 
}

.gallery div img {
    float: left;
    width:  100%;
    height: 380px;
    object-fit: cover;
    border: 1px solid #302a2a;
}

.gallery::-webkit-scrollbar{
    display: none;
}

.wrap {
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap; 
}

.wrapDiv {
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#next, #prev {
    width: 50px;
    cursor: pointer;
    margin: 40px;
}

.scroll_button {
    width: 100%;
}

.carusel {
    width: 700px;
    height: 420px;
    position: relative;
}

.carusel img {
    float: left;
    object-fit: cover;
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 1s ease-in-out;
    pointer-events: none;
}

.carusel .displayable {
    opacity: 1;
    pointer-events: auto;
}

.carouselDiv {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.checkRadio {
    width: 100%;
    height: 100px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.checkRadio > div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    height: 40px;
}

.firstRadios {
    width: 620px;
    height: auto;
    display: flex;
    gap: 4px;
    justify-content: center;
    align-items: flex-start;
}

.firstRadios > input {
    top: 4px;
    position: relative;
}

input[type='radio']:after {
    width: 10px;
    height: 10px;
    border-radius: 10px;
    top: -1px;
    position: relative;
    background-color: #b39faf;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 1px solid white;
}

input[type='radio']:checked:after {
    width: 10px;
    height: 10px;
    border-radius: 10px;
    top: -1px;
    position: relative;
    background-color: #752c64;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 1px solid white;
}

.dots {
    position: absolute;
    bottom: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    z-index: 10;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #bbb;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dot.active {
    background-color: #752c64;
}


@media (max-width: 720px) {
    .carusel {
        width: 100%;
        height: auto;
        position: relative;
        aspect-ratio: 4 / 3; /* պահում է կոնստանտ հարաբերակցություն */
    }

    .carusel img {
        position: absolute;
        top: 0;
        left: 10%;
        width:  80%;
        height: 290px;
        object-fit: cover;
        opacity: 0;
        transition: opacity 1s ease-in-out;
    }

    .carusel .displayable {
        opacity: 1;
        z-index: 1;
    }

    #prev, #next {
        width: 40px;
        margin: 10px;
    }

    .scroll_button {
        width: 100%;
        height: auto;
    }

    .wrap {
        flex-direction: column;
        margin: 5% auto;
    }

    .gallery div {
        grid-template-columns: repeat(1, 1fr);
    }

    .gallery div img {
        width: 100%;       
        height: auto;      
    }
}

@media (min-width: 721px) and (max-width: 1024px) {
    .gallery div {
        grid-template-columns: repeat(2, 1fr);
    }
}