* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.gallery {
    width: 100%;       
    max-width: 900px; 
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}

.gallery div {
    width: 100%;       
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 10px;
    flex: none;     
    scroll-snap-align: start; 
}

.gallery div img {
    width: 100%;       
    height: auto;      
    object-fit: cover;  
}

.gallery::-webkit-scrollbar{
    display: none;
}

.wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
}

#next, #prev {
    width: 50px;
    cursor: pointer;
    margin: 40px;
}

.carusel {
    width: 700px;
    height: 420px;
    position: relative;
    margin: 0 auto;
}

.carusel img {
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
}

.carusel .displayable  {
    display: block;
}

@media (max-width: 720px) {
    .carusel {
        width: 100%;
        height: auto;
    }

    .carusel img {
        position: relative;
        height: auto;
        display: block;
    }

    #prev, #next {
        margin: 10px;
        width: 40px;
    }

    .wrap {
        flex-direction: column;
        margin: 5% auto;
    }

    .gallery div {
        grid-template-columns: repeat(1, 1fr);
    }

    .gallery div img {
        width: 100%;       
        height: auto;      
    }
}

@media (min-width: 721px) and (max-width: 1024px) {
    .gallery div {
        grid-template-columns: repeat(2, 1fr);
    }
}